# Mini-RPC

./: README.md  pom.xml
RPC-Client/: pom.xml
RPC-Client/src/main/java/: CommunicationCenter.java  RPCClientBooster.java  RPCRequestProxy.java
RPC-Client/src/main/java/RPCRequest/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  SimpleRPCClient.java
RPC-Client/src/main/java/RemoteService/: ProductService.java  RPCRequestProxy.java  UserService.java
RPC-Core/: pom.xml
RPC-Server/: pom.xml
RPC-Server/src/main/java/: MonitorThread.java  RPCServer.java  RPCServerBooster.java  ServerBooster.java  ServiceMap.java  ThreadPoolRPCServerBooster.java
RPC-Server/src/main/java/RPCResponse/: MonitorThread.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyRPCServerInitializer.java  RPCServer.java  ServiceMap.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
RPC-Server/src/main/java/Service/: ProductService.java  UserService.java
RPC-Server/src/main/java/ServiceImpl/: ProductServiceImpl.java  UserServiceImpl.java
RPC-Server/src/main/java/service/: ProductService.java  UserService.java
RPC-Server/src/main/java/service/ServiceImpl/: ProductServiceImpl.java  UserServiceImpl.java
RPC-Util/: pom.xml
RPC-Util/src/main/java/DTO/: Product.java  RPCRequest.java  RPCResponse.java  User.java
RPC-Util/src/main/java/RegisterUtil/: ServiceRegister.java  ZooKeeperServiceRegister.java
RPC-Util/src/main/java/SerializerUtil/: JDKSerializer.java  JsonSerializer.java  MessageType.java  RPCDecoder.java  RPCEncoder.java  Serializer.java
RPC-Util/src/main/java/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCRequestProxy.java  SimpleRPCClient.java
RPC-Util/src/main/java/dto/: Product.java  RPCRequest.java  RPCResponse.java  User.java
RPC-Util/src/main/java/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalance.java
RPC-Util/src/main/java/register/: ServiceRegister.java  ZooKeeperServiceRegister.java
RPC-Util/src/main/java/serializer/: JDKSerializer.java  JsonSerializer.java  MessageType.java  RPCDecoder.java  RPCEncoder.java  Serializer.java
RPC-Util/src/main/java/server/: MonitorThread.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyRPCServerInitializer.java  PackageScanner.java  RPCServer.java  ServiceMap.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
RPC-Util/src/test/java/org/ExpBoot/: AppTest.java
